{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Mika Beauty</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>Mika Beauty</h1>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="shop.html">Shop</a>\
      <a href="services.html">Services</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <main>\
    <section class="hero">\
      <h2>Glow with Confidence \uc0\u10024 </h2>\
      <p>Shop beauty essentials and book pampering services</p>\
      <a href="shop.html" class="btn">Explore Products</a>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Mika Beauty. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}